<!DOCTYPE html>
<html lang="en"><head><title>DNS</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Rubik:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="DNS"/><meta property="og:description" content="How DNS Works Behind the Scenes? When you type a website URL (like www.example.com) into your browser, DNS translates that domain name into an IP address so your browser can load the ..."/><meta property="og:image" content="https://example.github.io/static/icon.jpg"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.jpg"/><meta name="description" content="How DNS Works Behind the Scenes? When you type a website URL (like www.example.com) into your browser, DNS translates that domain name into an IP address so your browser can load the ..."/><meta name="generator" content="Quartz"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="notes/2024/DNS"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><div class="spacer mobile-only"></div></div><div class="center"><div class="page-header"><div class="top-nav-wrapper"><div class="top-nav-wrapper"><div class="headshot"><img src="/static/icon.jpg" alt="My Profile"/></div><div class="desktop-only"><div class="flex header-links"><a class="header-link" href="/notes">Notes</a><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="search"><button class="search-button" id="search-button"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div></div></div></div><div class="popover-hint"><div class="mobile-only"><div class="top-nav"><div class="hamburger" id="hamburger"><span></span><span></span><span></span></div><div id="mobile-links" class="off-screen-menu"><div class="mobile-header-links"><a class="header-link" href="/notes">Notes</a><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="search"><button class="search-button" id="search-button"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div></div></div></div></div></div></div><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../notes/">notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../notes/2024/">2024</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>DNS</a></div></nav><h1 class="article-title">DNS</h1><p show-comma="true" class="content-meta"><span>Sep 21, 2025</span><span>7 min read</span></p><ul class="tags"><li><a href="../../tags/backend" class="internal tag-link">backend</a></li><li><a href="../../tags/networking" class="internal tag-link">networking</a></li><li><a href="../../tags/dns" class="internal tag-link">dns</a></li></ul><div class="toc mobile-only"><button type="button" id="toc" class="collapsed" aria-controls="toc-content" aria-expanded="false"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content" class="collapsed"><ul class="overflow"><li class="depth-0"><a href="#how-dns-works-behind-the-scenes" data-for="how-dns-works-behind-the-scenes">How DNS Works Behind the Scenes?</a></li><li class="depth-0"><a href="#a-the-users-request" data-for="a-the-users-request">a. The User’s Request</a></li><li class="depth-0"><a href="#b-dns-lookup-process" data-for="b-dns-lookup-process">b. DNS Lookup Process</a></li><li class="depth-0"><a href="#c-connecting-to-the-website" data-for="c-connecting-to-the-website">c. Connecting to the Website</a></li><li class="depth-0"><a href="#4-where-are-ip-addresses-stored" data-for="4-where-are-ip-addresses-stored">4. Where are IP Addresses Stored?</a></li><li class="depth-0"><a href="#5-does-heroku-register-my-website-in-dns" data-for="5-does-heroku-register-my-website-in-dns">5. Does Heroku Register My Website in DNS?</a></li><li class="depth-0"><a href="#a-custom-domain-setup-with-heroku" data-for="a-custom-domain-setup-with-heroku">a. Custom Domain Setup with Heroku</a></li><li class="depth-0"><a href="#6-how-dns-and-heroku-work-together-example" data-for="6-how-dns-and-heroku-work-together-example">6. How DNS and Heroku Work Together (Example)</a></li><li class="depth-0"><a href="#example-scenario" data-for="example-scenario">Example Scenario:</a></li><li class="depth-0"><a href="#a-step-1-buy-a-domain" data-for="a-step-1-buy-a-domain">a. Step 1: Buy a Domain</a></li><li class="depth-0"><a href="#b-step-2-dns-configuration" data-for="b-step-2-dns-configuration">b. Step 2: DNS Configuration</a></li><li class="depth-0"><a href="#c-step-3-configure-heroku" data-for="c-step-3-configure-heroku">c. Step 3: Configure Heroku</a></li><li class="depth-0"><a href="#d-step-4-user-access" data-for="d-step-4-user-access">d. Step 4: User Access</a></li><li class="depth-0"><a href="#7-summary-of-how-it-works-behind-the-scenes" data-for="7-summary-of-how-it-works-behind-the-scenes">7. Summary of How It Works Behind the Scenes</a></li><li class="depth-0"><a href="#key-takeaways" data-for="key-takeaways">Key Takeaways</a></li><li class="depth-0"><a href="#how-cname-works" data-for="how-cname-works">How CNAME Works:</a></li><li class="depth-0"><a href="#why-use-a-cname" data-for="why-use-a-cname">Why Use a CNAME?</a></li><li class="depth-0"><a href="#example" data-for="example">Example:</a></li><li class="depth-0"><a href="#important-notes" data-for="important-notes">Important Notes:</a></li><li class="depth-0"><a href="#when-to-use-cname" data-for="when-to-use-cname">When to Use CNAME:</a></li><li class="depth-0"><a href="#example-in-real-life" data-for="example-in-real-life">Example in Real Life:</a></li><li class="depth-0"><a href="#summary-of-cname" data-for="summary-of-cname">Summary of CNAME:</a></li></ul></div></div></div></div><article class="popover-hint"><h3 id="how-dns-works-behind-the-scenes"><strong>How DNS Works Behind the Scenes?</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#how-dns-works-behind-the-scenes" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>When you type a website URL (like <code>www.example.com</code>) into your browser, DNS translates that domain name into an IP address so your browser can load the website. Here’s the process step-by-step:</p>
<h3 id="a-the-users-request">a. <strong>The User’s Request</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a-the-users-request" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>User Enters URL:</strong> A user types <code>www.example.com</code> into their browser.</li>
<li><strong>Browser Queries DNS:</strong> The browser asks the DNS resolver (usually provided by your ISP) for the IP address of <code>www.example.com</code>.</li>
</ol>
<h3 id="b-dns-lookup-process">b. <strong>DNS Lookup Process</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#b-dns-lookup-process" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Check Local Cache:</strong> The DNS resolver first checks its local cache to see if it has the IP address stored. If it does, it returns the IP address right away.</li>
<li><strong>Contact Root DNS Server:</strong> If the IP address is not in the cache, the resolver contacts one of the root DNS servers, which manages top-level domains (TLDs) like <code>.com</code>, <code>.org</code>, etc. There are 13 root DNS servers globally, maintained by organizations like ICANN (Internet Corporation for Assigned Names and Numbers).</li>
<li><strong>TLD DNS Server:</strong> The root server directs the resolver to the DNS server responsible for the <code>.com</code> TLD, called the <strong>TLD nameserver</strong>.</li>
<li><strong>Authoritative DNS Server:</strong> The TLD nameserver tells the resolver which authoritative DNS server knows the IP address for <code>example.com</code>. This server is typically managed by the domain registrar or hosting provider (e.g., Heroku if it manages DNS for you).</li>
<li><strong>IP Address Response:</strong> The authoritative DNS server returns the IP address of the domain (e.g., <code>192.168.1.1</code>), and the DNS resolver caches this IP to speed up future queries.</li>
</ol>
<h3 id="c-connecting-to-the-website">c. <strong>Connecting to the Website</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#c-connecting-to-the-website" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Browser Makes a Request:</strong> The browser now knows the IP address (e.g., <code>192.168.1.1</code>) and makes a request to that IP address to load the website.</li>
<li><strong>Website is Loaded:</strong> The server at that IP address (e.g., Heroku) sends back the website’s content, and the browser renders the page.</li>
</ol>
<h3 id="4-where-are-ip-addresses-stored">4. <strong>Where are IP Addresses Stored?</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-where-are-ip-addresses-stored" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>DNS Records:</strong> IP addresses are stored in DNS records on <strong>authoritative DNS servers</strong>. When you configure DNS for your website, you manage these records through a DNS service (like Cloudflare, GoDaddy, or a hosting provider like Heroku).</li>
<li><strong>Types of DNS Records:</strong>
<ul>
<li><strong>A Record:</strong> Maps a domain name to an IP address (e.g., <code>example.com</code> → <code>192.168.1.1</code>).</li>
<li><strong>CNAME Record:</strong> Maps a domain name to another domain name (e.g., <code>www.example.com</code> → <code>example.com</code>).</li>
<li><strong>MX Record:</strong> Maps a domain name to an email server.</li>
<li><strong>NS Record:</strong> Points to the DNS servers that are authoritative for a domain.</li>
</ul>
</li>
</ul>
<h3 id="5-does-heroku-register-my-website-in-dns">5. <strong>Does Heroku Register My Website in DNS?</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-does-heroku-register-my-website-in-dns" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>When you deploy your application on Heroku, Heroku provides a default subdomain (e.g., <code>yourapp.herokuapp.com</code>). However, <strong>Heroku does not automatically register your custom domain in DNS</strong>. If you want to use a custom domain (e.g., <code>www.yourdomain.com</code>), you must do the following:</p>
<h3 id="a-custom-domain-setup-with-heroku">a. <strong>Custom Domain Setup with Heroku</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a-custom-domain-setup-with-heroku" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Buy a Domain:</strong> First, you buy a domain from a domain registrar (like GoDaddy, Namecheap, or Google Domains).</li>
<li><strong>Point DNS to Heroku:</strong> You log in to your domain registrar’s DNS settings and create DNS records that point your domain to Heroku. Usually:
<ul>
<li><strong>A Record</strong> (or <strong>ALIAS/CNAME</strong> if using <code>www</code>) that points to Heroku’s IP address or specific Heroku endpoint.</li>
<li><strong>CNAME Record</strong> if you’re using a subdomain like <code>www.yourdomain.com</code>, which points to <code>yourapp.herokuapp.com</code>.</li>
</ul>
</li>
<li><strong>Configure in Heroku Dashboard:</strong> In Heroku’s dashboard, you configure your application to recognize your custom domain.</li>
</ol>
<p>Once these steps are completed, Heroku doesn’t “register” the domain name itself. That’s the responsibility of the DNS server (usually your registrar), but Heroku acts as the server that serves your app when the DNS points to it.</p>
<h3 id="6-how-dns-and-heroku-work-together-example">6. <strong>How DNS and Heroku Work Together (Example)</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-how-dns-and-heroku-work-together-example" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Let’s look at an example to make this clearer.</p>
<h3 id="example-scenario"><strong>Example Scenario:</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#example-scenario" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>You have an app deployed at Heroku (<code>myapp.herokuapp.com</code>), and you want to access it via your custom domain <code>www.mywebsite.com</code>.</p>
<h3 id="a-step-1-buy-a-domain">a. <strong>Step 1: Buy a Domain</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a-step-1-buy-a-domain" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>You buy the domain <code>mywebsite.com</code> from a domain registrar like Namecheap.</li>
</ul>
<h3 id="b-step-2-dns-configuration">b. <strong>Step 2: DNS Configuration</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#b-step-2-dns-configuration" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>You log into your Namecheap account (or whichever registrar you used).</li>
<li>You configure a <strong>CNAME Record</strong> for <code>www.mywebsite.com</code> pointing to <code>myapp.herokuapp.com</code>.</li>
<li>Optionally, you also create an <strong>A Record</strong> pointing the root domain (<code>mywebsite.com</code>) to Heroku’s IP address, or use an ALIAS.</li>
</ul>
<h3 id="c-step-3-configure-heroku">c. <strong>Step 3: Configure Heroku</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#c-step-3-configure-heroku" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>You go to the <strong>Heroku Dashboard</strong>, find your app, and add the custom domain <code>www.mywebsite.com</code> to it.</li>
<li>Heroku verifies the domain and links it to your app.</li>
</ul>
<h3 id="d-step-4-user-access">d. <strong>Step 4: User Access</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#d-step-4-user-access" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Now, when a user types <code>www.mywebsite.com</code>:
<ol>
<li>The browser queries the DNS server for the IP address.</li>
<li>The DNS resolver finds the <strong>CNAME Record</strong> for <code>www.mywebsite.com</code> pointing to <code>myapp.herokuapp.com</code>.</li>
<li>It retrieves Heroku’s IP address and loads the website.</li>
</ol>
</li>
</ul>
<h3 id="7-summary-of-how-it-works-behind-the-scenes">7. <strong>Summary of How It Works Behind the Scenes</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-summary-of-how-it-works-behind-the-scenes" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>User Typing Domain Name:</strong>
<ul>
<li>User types <code>www.mywebsite.com</code>.</li>
</ul>
</li>
<li><strong>DNS Resolution:</strong>
<ul>
<li>The DNS resolver queries the DNS system to find the IP address corresponding to <code>www.mywebsite.com</code>.</li>
<li>DNS servers respond with either the IP address (for an A Record) or direct the browser to <code>myapp.herokuapp.com</code> (for a CNAME Record).</li>
</ul>
</li>
<li><strong>Heroku’s Role:</strong>
<ul>
<li>Once the IP address is found, the browser connects to Heroku’s servers.</li>
<li>Heroku hosts your app, processes the request, and returns the website content to the user.</li>
</ul>
</li>
<li><strong>Domain Registration:</strong>
<ul>
<li>Your domain is managed by a domain registrar, not Heroku. You must configure DNS records with the registrar to point to Heroku.</li>
</ul>
</li>
</ol>
<hr/>
<h3 id="key-takeaways">Key Takeaways<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#key-takeaways" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>DNS Servers</strong> are maintained by different entities like ISPs, registrars, and cloud service providers. They map domain names to IP addresses using DNS records.</li>
<li><strong>IP Addresses</strong> are stored in DNS records like A and CNAME records on authoritative DNS servers.</li>
<li><strong>Heroku</strong> provides hosting for your application but doesn’t automatically register your custom domain in DNS. You must configure DNS settings to point your domain to Heroku.</li>
<li><strong>DNS Resolution</strong> involves querying root DNS servers, TLD DNS servers, and authoritative DNS servers to resolve the domain name to an IP address, allowing the browser to connect to the correct server.</li>
</ul>
<p>By understanding DNS and its relationship with hosting platforms like Heroku, you can configure and manage your custom domains effectively.</p>
<p>A <strong>CNAME (Canonical Name)</strong> record is a type of DNS record that maps one domain name (an alias) to another domain name (the canonical name). It’s used when you want multiple domain names to point to the same content or server without needing to update each individual DNS record.</p>
<h3 id="how-cname-works"><strong>How CNAME Works:</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#how-cname-works" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Imagine you have two domain names:
<ul>
<li><code>www.example.com</code> (primary domain)</li>
<li><code>blog.example.com</code> (subdomain)</li>
</ul>
</li>
<li>You want both <code>www.example.com</code> and <code>blog.example.com</code> to point to the same content or server, so you don’t have to set up separate IP addresses for each domain.</li>
</ul>
<p>Instead of creating separate <strong>A records</strong> (which map domains to IP addresses), you can create a <strong>CNAME record</strong> for <code>blog.example.com</code> that points to <code>www.example.com</code>. So, whenever someone visits <code>blog.example.com</code>, the DNS system will check the CNAME record and forward them to <code>www.example.com</code>.</p>
<h3 id="why-use-a-cname"><strong>Why Use a CNAME?</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#why-use-a-cname" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Simplification:</strong> You only need to manage one set of DNS records (the original or “canonical” domain). If the IP address of <code>www.example.com</code> changes, you don’t need to update <code>blog.example.com</code>; the CNAME will automatically reflect the change.</li>
<li><strong>Multiple Aliases:</strong> You can use CNAME records to create multiple aliases for one canonical domain (e.g., <code>mail.example.com</code>, <code>ftp.example.com</code>, all pointing to <code>example.com</code>).</li>
</ol>
<h3 id="example"><strong>Example:</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#example" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>
<p><strong>CNAME Record:</strong></p>
<p><code>blog.example.com CNAME www.example.com</code></p>
<p>This means that <code>blog.example.com</code> will resolve to <code>www.example.com</code> and inherit its DNS settings (like the IP address).</p>
</li>
</ul>
<h3 id="important-notes"><strong>Important Notes:</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#important-notes" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>CNAMEs can’t point to IP addresses directly.</strong> They only point to another domain name.</li>
<li>You can’t have a CNAME for the root domain (like <code>example.com</code>). It’s only used for subdomains (like <code>www.example.com</code> or <code>mail.example.com</code>).</li>
</ul>
<h3 id="when-to-use-cname"><strong>When to Use CNAME:</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#when-to-use-cname" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>When you have subdomains that need to point to the same server as the main domain.</li>
<li>When you want to redirect traffic from different domain names to a single domain name without managing individual IP addresses.</li>
</ul>
<h3 id="example-in-real-life"><strong>Example in Real Life:</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#example-in-real-life" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Heroku Setup:</strong>
<ul>
<li>Suppose you deploy an app on Heroku, and Heroku gives you a domain like <code>yourapp.herokuapp.com</code>.</li>
<li>You want to use a custom domain <code>www.mywebsite.com</code> to point to your Heroku app.</li>
<li>You can create a CNAME record that maps <code>www.mywebsite.com</code> to <code>yourapp.herokuapp.com</code>. This way, when people type <code>www.mywebsite.com</code>, they get redirected to your Heroku app.</li>
</ul>
</li>
</ol>
<h3 id="summary-of-cname"><strong>Summary of CNAME:</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#summary-of-cname" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>CNAME = Alias</strong> for another domain.</li>
<li>It simplifies DNS management and allows multiple domain names to point to the same content.</li>
<li>Commonly used for subdomains or to point custom domains to third-party services (like Heroku or GitHub Pages).</li>
</ul>
<p>Let me know if this clears up the concept for you!</p>
<p><a href="https://www.cloudflare.com/en-gb/learning/dns/dns-server-types/" class="external">https://www.cloudflare.com/en-gb/learning/dns/dns-server-types/<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p></article><hr/><div class="page-footer"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><button id="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div></div></div><div class="right sidebar"><div class="toc desktop-only"><button type="button" id="toc" class="collapsed" aria-controls="toc-content" aria-expanded="false"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content" class="collapsed"><ul class="overflow"><li class="depth-0"><a href="#how-dns-works-behind-the-scenes" data-for="how-dns-works-behind-the-scenes">How DNS Works Behind the Scenes?</a></li><li class="depth-0"><a href="#a-the-users-request" data-for="a-the-users-request">a. The User’s Request</a></li><li class="depth-0"><a href="#b-dns-lookup-process" data-for="b-dns-lookup-process">b. DNS Lookup Process</a></li><li class="depth-0"><a href="#c-connecting-to-the-website" data-for="c-connecting-to-the-website">c. Connecting to the Website</a></li><li class="depth-0"><a href="#4-where-are-ip-addresses-stored" data-for="4-where-are-ip-addresses-stored">4. Where are IP Addresses Stored?</a></li><li class="depth-0"><a href="#5-does-heroku-register-my-website-in-dns" data-for="5-does-heroku-register-my-website-in-dns">5. Does Heroku Register My Website in DNS?</a></li><li class="depth-0"><a href="#a-custom-domain-setup-with-heroku" data-for="a-custom-domain-setup-with-heroku">a. Custom Domain Setup with Heroku</a></li><li class="depth-0"><a href="#6-how-dns-and-heroku-work-together-example" data-for="6-how-dns-and-heroku-work-together-example">6. How DNS and Heroku Work Together (Example)</a></li><li class="depth-0"><a href="#example-scenario" data-for="example-scenario">Example Scenario:</a></li><li class="depth-0"><a href="#a-step-1-buy-a-domain" data-for="a-step-1-buy-a-domain">a. Step 1: Buy a Domain</a></li><li class="depth-0"><a href="#b-step-2-dns-configuration" data-for="b-step-2-dns-configuration">b. Step 2: DNS Configuration</a></li><li class="depth-0"><a href="#c-step-3-configure-heroku" data-for="c-step-3-configure-heroku">c. Step 3: Configure Heroku</a></li><li class="depth-0"><a href="#d-step-4-user-access" data-for="d-step-4-user-access">d. Step 4: User Access</a></li><li class="depth-0"><a href="#7-summary-of-how-it-works-behind-the-scenes" data-for="7-summary-of-how-it-works-behind-the-scenes">7. Summary of How It Works Behind the Scenes</a></li><li class="depth-0"><a href="#key-takeaways" data-for="key-takeaways">Key Takeaways</a></li><li class="depth-0"><a href="#how-cname-works" data-for="how-cname-works">How CNAME Works:</a></li><li class="depth-0"><a href="#why-use-a-cname" data-for="why-use-a-cname">Why Use a CNAME?</a></li><li class="depth-0"><a href="#example" data-for="example">Example:</a></li><li class="depth-0"><a href="#important-notes" data-for="important-notes">Important Notes:</a></li><li class="depth-0"><a href="#when-to-use-cname" data-for="when-to-use-cname">When to Use CNAME:</a></li><li class="depth-0"><a href="#example-in-real-life" data-for="example-in-real-life">Example in Real Life:</a></li><li class="depth-0"><a href="#summary-of-cname" data-for="summary-of-cname">Summary of CNAME:</a></li></ul></div></div></div><footer class><p>Build with ♥ Sanjay V © 2025</p><ul><li><a href="https://github.com/sanjay2024">GitHub</a></li><li><a href="https://www.linkedin.com/in/sanjay2024/">Linkedin</a></li><li><a href="https://x.com/sanjayv22318195">Twitter</a></li></ul></footer></div></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">
        const socket = new WebSocket('ws://localhost:3001')
        // reload(true) ensures resources like images and scripts are fetched again in firefox
        socket.addEventListener('message', () => document.location.reload(true))
      </script><script src="../../postscript.js" type="module"></script></html>