<!DOCTYPE html>
<html lang="en"><head><title>git</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Rubik:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="git"/><meta property="og:description" content="git commands amend : git commit —amend → it will make changes with the last commit message without creating another commit force pull : git pull -f origin aborting rebase : git rebase ..."/><meta property="og:image" content="https://example.github.io/static/icon.jpg"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.jpg"/><meta name="description" content="git commands amend : git commit —amend → it will make changes with the last commit message without creating another commit force pull : git pull -f origin aborting rebase : git rebase ..."/><meta name="generator" content="Quartz"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="notes/2024/git"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><div class="spacer mobile-only"></div></div><div class="center"><div class="page-header"><div class="top-nav-wrapper"><div class="top-nav-wrapper"><div class="headshot"><img src="/static/icon.jpg" alt="My Profile"/></div><div class="desktop-only"><div class="flex header-links"><a class="header-link" href="/notes">Notes</a><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="search"><button class="search-button" id="search-button"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div></div></div></div><div class="popover-hint"><div class="mobile-only"><div class="top-nav"><div class="hamburger" id="hamburger"><span></span><span></span><span></span></div><div id="mobile-links" class="off-screen-menu"><div class="mobile-header-links"><a class="header-link" href="/notes">Notes</a><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="search"><button class="search-button" id="search-button"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div></div></div></div></div></div></div><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../notes/">notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../notes/2024/">2024</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>git</a></div></nav><h1 class="article-title">git</h1><p show-comma="true" class="content-meta"><span>Sep 21, 2025</span><span>7 min read</span></p><ul class="tags"><li><a href="../../tags/git" class="internal tag-link">git</a></li><li><a href="../../tags/version_control" class="internal tag-link">version_control</a></li></ul><div class="toc mobile-only"><button type="button" id="toc" class="collapsed" aria-controls="toc-content" aria-expanded="false"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content" class="collapsed"><ul class="overflow"><li class="depth-0"><a href="#git-commands" data-for="git-commands">git commands</a></li><li class="depth-0"><a href="#git-error-resolve" data-for="git-error-resolve">git error resolve</a></li><li class="depth-0"><a href="#rebasing" data-for="rebasing">Rebasing</a></li><li class="depth-1"><a href="#scenario" data-for="scenario">Scenario</a></li><li class="depth-1"><a href="#current-state" data-for="current-state">Current State</a></li><li class="depth-1"><a href="#rebase-process" data-for="rebase-process">Rebase Process</a></li><li class="depth-1"><a href="#intermediate-state" data-for="intermediate-state">Intermediate State</a></li><li class="depth-1"><a href="#resolving-conflicts" data-for="resolving-conflicts">Resolving Conflicts</a></li><li class="depth-1"><a href="#final-state" data-for="final-state">Final State</a></li><li class="depth-1"><a href="#benefits-of-rebase" data-for="benefits-of-rebase">Benefits of Rebase</a></li><li class="depth-1"><a href="#considerations" data-for="considerations">Considerations</a></li><li class="depth-1"><a href="#steps-to-update-your-branch-with-latest-changes-from-master" data-for="steps-to-update-your-branch-with-latest-changes-from-master">Steps to Update Your Branch with Latest Changes from Master</a></li><li class="depth-1"><a href="#summary-of-commands" data-for="summary-of-commands">Summary of Commands</a></li><li class="depth-1"><a href="#important-notes" data-for="important-notes">Important Notes</a></li><li class="depth-1"><a href="#1-if-the-commit-has-not-been-pushed" data-for="1-if-the-commit-has-not-been-pushed">1. If the Commit Has NOT Been Pushed</a></li><li class="depth-1"><a href="#to-undo-the-last-commit-but-keep-the-changes-in-your-working-directory" data-for="to-undo-the-last-commit-but-keep-the-changes-in-your-working-directory">To undo the last commit but keep the changes in your working directory:</a></li><li class="depth-1"><a href="#to-undo-the-last-commit-and-remove-the-changes-entirely" data-for="to-undo-the-last-commit-and-remove-the-changes-entirely">To undo the last commit and remove the changes entirely:</a></li><li class="depth-1"><a href="#2-if-the-commit-has-been-pushed" data-for="2-if-the-commit-has-been-pushed">2. If the Commit HAS Been Pushed</a></li><li class="depth-1"><a href="#option-a-revert-the-commit-safely" data-for="option-a-revert-the-commit-safely">Option A: Revert the Commit Safely</a></li><li class="depth-1"><a href="#option-b-force-reset-risky-avoid-if-others-are-using-the-branch" data-for="option-b-force-reset-risky-avoid-if-others-are-using-the-branch">Option B: Force Reset (Risky, Avoid If Others Are Using the Branch)</a></li><li class="depth-1"><a href="#summary" data-for="summary">Summary:</a></li></ul></div></div></div></div><article class="popover-hint"><h2 id="git-commands">git commands<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#git-commands" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li>amend : git commit —amend   → it will make changes with the last commit message without creating another commit</li>
<li>force pull :  git pull -f origin <master></master></li>
<li>aborting rebase :  git rebase —abort</li>
<li>stash apply command  :  git stash apply → to apply the latest stash</li>
<li>stash pop command :  git stash pop</li>
<li>stash command : git stash save “message ”</li>
<li>unset upstream :  git branch —unset-upstream</li>
<li>rebase command : git pull —rebase</li>
<li>git fetch with git merge and git pull
ref : <a href="https://www.linkedin.com/pulse/git-pull-fetch-understanding-differences-your-devops-guide/" class="external"><code>https://www.linkedin.com/pulse/git-pull-fetch-understanding-differences-your-devops-guide/</code><svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li>git log → gives the commit history</li>
<li>Head → In Git, HEAD refers to <strong>the currently checked-out branch’s latest commit</strong>.</li>
</ol>
<h2 id="git-error-resolve">git error resolve<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#git-error-resolve" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li>From github.com:klenty/klenty-client</li>
</ol>
<ul>
<li>branch                  master     <span>→</span> FETCH_HEAD
fatal: Not possible to fast-forward, aborting
<code>solution :</code>
Here’s what could be happening:</li>
</ul>
<p>Local and Remote Branches Have Diverged: If you’ve made commits to your local branch that aren’t in the remote master branch, Git can’t perform a fast-forward merge because it would potentially overwrite your local changes.</p>
<p>Changes in Remote master Since Last Pull: Someone else might have pushed changes to the master branch since your last pull. This creates a divergence between your local master and the remote master.</p>
<pre><code>To resolve this, you have a few options:

1. **Merge Changes**: Instead of using **`git pull`**, you could use **`git fetch`** to fetch the changes from the remote branch without merging them into your local branch immediately. Then, you can inspect the changes using **`git log origin/master`** and decide how to integrate them into your local branch, using **`git merge`** or **`git rebase`**.
2. **Rebase Your Changes**: If you prefer a cleaner history, you could rebase your local changes on top of the remote **`master`**. This can be done with **`git pull --rebase`** or by manually rebasing with **`git rebase origin/master`**.
3. **Force Update (Caution)**: If you're sure you want to discard your local changes and simply take the remote **`master`** as-is, you could force the update with **`git reset --hard origin/master`**. However, this will overwrite any local changes you've made.
</code></pre>
<h2 id="rebasing">Rebasing<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#rebasing" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Rebasing in Git is a way to integrate changes from one branch into another by moving or “rebasing” the commits. This is different from a merge, which creates a new commit for the merge itself. Here’s a step-by-step explanation of what rebasing does:</p>
<h3 id="scenario">Scenario<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#scenario" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Imagine you have the following situation:</p>
<ul>
<li>Your local branch (<code>feature</code>) has diverged from the remote branch (<code>master</code>).</li>
<li>The <code>master</code> branch has had new commits added to it, and you want to incorporate those changes into your <code>feature</code> branch.</li>
</ul>
<h3 id="current-state">Current State<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#current-state" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="scss" data-theme="github-light github-dark"><code data-language="scss" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">scssCopy </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">code</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">A</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">---B---C</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  master (remote)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">     \</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      D</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">---E---F</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  feature (local)</span></span>
<span data-line> </span></code></pre></figure>
<h3 id="rebase-process">Rebase Process<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#rebase-process" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li>
<p><strong>Move to the <code>feature</code> branch</strong>:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bashCopy</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> checkout</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> feature</span></span>
<span data-line> </span></code></pre></figure>
</li>
<li>
<p><strong>Start the rebase onto <code>master</code></strong>:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bashCopy</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rebase</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> master</span></span>
<span data-line> </span></code></pre></figure>
<p>What happens now is:</p>
<ul>
<li>Git will temporarily remove your <code>feature</code> branch commits (<code>D</code>, <code>E</code>, <code>F</code>).</li>
<li>It will then move the <code>feature</code> branch to the tip of the <code>master</code> branch (<code>C</code>).</li>
<li>Finally, it will reapply your commits (<code>D</code>, <code>E</code>, <code>F</code>) on top of <code>master</code>.</li>
</ul>
</li>
</ol>
<h3 id="intermediate-state">Intermediate State<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#intermediate-state" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="css" data-theme="github-light github-dark"><code data-language="css" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">cssCopy </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">code</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">         D'---E'---F'  feature (rebased, not yet completed)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        /</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">A---B---C  master</span></span>
<span data-line> </span></code></pre></figure>
<ul>
<li>Commits <code>D</code>, <code>E</code>, <code>F</code> are replayed as <code>D'</code>, <code>E'</code>, <code>F'</code> on top of <code>C</code>.</li>
</ul>
<h3 id="resolving-conflicts">Resolving Conflicts<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#resolving-conflicts" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>During the rebase process, if there are conflicts between your changes and the changes in <code>master</code>, Git will pause and ask you to resolve the conflicts. You resolve the conflicts and continue the rebase:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bashCopy</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># After resolving conflicts</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">resolved</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> file</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">s</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">></span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rebase</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --continue</span></span>
<span data-line> </span></code></pre></figure>
<p>If you want to abort the rebase at any point, you can do:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bashCopy</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rebase</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --abort</span></span>
<span data-line> </span></code></pre></figure>
<h3 id="final-state">Final State<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#final-state" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>After resolving any conflicts and completing the rebase, you have the following:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="css" data-theme="github-light github-dark"><code data-language="css" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">cssCopy </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">code</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">A---B---C---D'---E'---F'  master, feature</span></span>
<span data-line> </span></code></pre></figure>
<p>Your <code>feature</code> branch now contains all the commits from <code>master</code> followed by your changes, and it looks like your changes were made on top of the latest state of <code>master</code>.</p>
<h3 id="benefits-of-rebase">Benefits of Rebase<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#benefits-of-rebase" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Clean History</strong>: Rebasing results in a linear, clean commit history, which is easier to follow and understand.</li>
<li><strong>Avoids Merge Commits</strong>: Unlike merging, rebasing does not create an additional merge commit, keeping the history cleaner.</li>
</ol>
<h3 id="considerations">Considerations<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#considerations" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Local Only</strong>: Rebase your local changes before pushing them to a shared branch. Rebasing changes history, so doing it on shared branches can confuse others working on the same branch.</li>
<li><strong>Conflicts</strong>: Rebasing might require more conflict resolution if there are significant changes between the branches.</li>
</ul>
<p>In summary, rebasing helps to keep your commit history clean and linear by applying your changes on top of the latest changes from another branch. This can make it easier to understand the project history and integrate changes smoothly.</p>
<p>If you have a branch that was originally taken from <code>master</code>, and you want to update your branch with the latest changes from <code>master</code> before pushing your work, you can follow these steps:</p>
<h3 id="steps-to-update-your-branch-with-latest-changes-from-master">Steps to Update Your Branch with Latest Changes from Master<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#steps-to-update-your-branch-with-latest-changes-from-master" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li>
<p><strong>Fetch the latest changes from the remote repository</strong>:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bashCopy</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> fetch</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> origin</span></span>
<span data-line> </span></code></pre></figure>
</li>
<li>
<p><strong>Switch to your branch (assuming it’s called <code>feature-branch</code>)</strong>:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bashCopy</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> checkout</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> feature-branch</span></span>
<span data-line> </span></code></pre></figure>
</li>
<li>
<p><strong>Rebase your branch onto the updated <code>master</code></strong>:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bashCopy</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rebase</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> origin/master</span></span>
<span data-line> </span></code></pre></figure>
<p>During the rebase process, Git will attempt to apply your changes on top of the latest <code>master</code> branch. If there are conflicts, Git will pause and prompt you to resolve them. Resolve any conflicts and continue the rebase:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bashCopy</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># After resolving conflicts</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">resolved</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> file</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">s</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">></span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rebase</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --continue</span></span>
<span data-line> </span></code></pre></figure>
<p>If you want to abort the rebase process at any point, you can use:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bashCopy</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rebase</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --abort</span></span>
<span data-line> </span></code></pre></figure>
</li>
<li>
<p><strong>Push your updated branch to the remote repository</strong>:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bashCopy</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> push</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> origin</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> feature-branch</span></span>
<span data-line> </span></code></pre></figure>
<p>If you have previously pushed this branch and the rebase altered its history, you will need to force push the changes:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bashCopy</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> push</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --force-with-lease</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> origin</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> feature-branch</span></span>
<span data-line> </span></code></pre></figure>
<p>The <code>--force-with-lease</code> option is safer than <code>--force</code> as it ensures you don’t overwrite any changes on the remote that you don’t know about.</p>
</li>
</ol>
<h3 id="summary-of-commands">Summary of Commands<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#summary-of-commands" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bashCopy</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> fetch</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> origin</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> checkout</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> feature-branch</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rebase</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> origin/master</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Resolve any conflicts, if necessary, then continue</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> push</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> origin</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> feature-branch</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # or `git push --force-with-lease origin feature-branch` if history was rewritten</span></span>
<span data-line> </span></code></pre></figure>
<h3 id="important-notes">Important Notes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#important-notes" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Rebasing vs. Merging</strong>: Rebasing rewrites commit history, making it look like your changes were made on top of the latest <code>master</code>. Merging retains the original branch structure but adds a merge commit.</li>
<li><strong>Conflict Resolution</strong>: Be prepared to resolve conflicts during the rebase process if there are any changes in <code>master</code> that conflict with your work.</li>
<li><strong>Force Push with Caution</strong>: Only use <code>-force-with-lease</code> or <code>-force</code> if you understand the implications, as it can overwrite changes on the remote repository. <code>-force-with-lease</code> is generally safer.</li>
</ul>
<p>By following these steps, you ensure that your branch is up-to-date with the latest changes from <code>master</code> before you push your work, maintaining a clean and consistent project history.</p>
<p>To revert the last commit, the method depends on whether the commit has been pushed to a remote repository or not. Here are the options:</p>
<hr/>
<h3 id="1-if-the-commit-has-not-been-pushed"><strong>1. If the Commit Has NOT Been Pushed</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-if-the-commit-has-not-been-pushed" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Use the following commands:</p>
<h3 id="to-undo-the-last-commit-but-keep-the-changes-in-your-working-directory">To undo the last commit but keep the changes in your working directory:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#to-undo-the-last-commit-but-keep-the-changes-in-your-working-directory" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line> </span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> reset</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --soft</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> HEAD~1</span></span></code></pre></figure>
<ul>
<li><code>-soft</code>: Keeps the changes in the staging area (you can commit them again or modify them).</li>
</ul>
<h3 id="to-undo-the-last-commit-and-remove-the-changes-entirely">To undo the last commit and remove the changes entirely:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#to-undo-the-last-commit-and-remove-the-changes-entirely" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bash</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">CopyEdit</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> reset</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --hard</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> HEAD~1</span></span>
<span data-line> </span></code></pre></figure>
<ul>
<li><code>-hard</code>: Completely discards the changes, and your working directory will match the previous commit.</li>
</ul>
<hr/>
<h3 id="2-if-the-commit-has-been-pushed"><strong>2. If the Commit HAS Been Pushed</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-if-the-commit-has-been-pushed" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Reverting a pushed commit requires extra care to avoid issues for others working on the same branch.</p>
<h3 id="option-a-revert-the-commit-safely">Option A: Revert the Commit Safely<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#option-a-revert-the-commit-safely" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>This creates a new commit that undoes the last commit:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bash</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">CopyEdit</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> revert</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> HEAD</span></span>
<span data-line> </span></code></pre></figure>
<ul>
<li>A revert commit is created, and it keeps the history intact.</li>
<li>This is the <strong>preferred option</strong> if the branch has been shared.</li>
</ul>
<h3 id="option-b-force-reset-risky-avoid-if-others-are-using-the-branch">Option B: Force Reset (Risky, Avoid If Others Are Using the Branch)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#option-b-force-reset-risky-avoid-if-others-are-using-the-branch" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>If you still want to completely remove the commit from history:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bash</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">CopyEdit</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> reset</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --hard</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> HEAD~1</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> push</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> origin</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --force</span></span>
<span data-line> </span></code></pre></figure>
<ul>
<li><strong>Warning:</strong> This rewrites history and may cause problems for others if they have already pulled the branch.</li>
</ul>
<hr/>
<h3 id="summary"><strong>Summary:</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#summary" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Use <code>git reset</code> for local commits that haven’t been pushed.</li>
<li>Use <code>git revert</code> for pushed commits to keep history safe.</li>
<li>Avoid <code>git push --force</code> unless absolutely necessary.</li>
</ul>
<p>Let me know if you need help with a specific scenario!</p></article><hr/><div class="page-footer"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><button id="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div></div></div><div class="right sidebar"><div class="toc desktop-only"><button type="button" id="toc" class="collapsed" aria-controls="toc-content" aria-expanded="false"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content" class="collapsed"><ul class="overflow"><li class="depth-0"><a href="#git-commands" data-for="git-commands">git commands</a></li><li class="depth-0"><a href="#git-error-resolve" data-for="git-error-resolve">git error resolve</a></li><li class="depth-0"><a href="#rebasing" data-for="rebasing">Rebasing</a></li><li class="depth-1"><a href="#scenario" data-for="scenario">Scenario</a></li><li class="depth-1"><a href="#current-state" data-for="current-state">Current State</a></li><li class="depth-1"><a href="#rebase-process" data-for="rebase-process">Rebase Process</a></li><li class="depth-1"><a href="#intermediate-state" data-for="intermediate-state">Intermediate State</a></li><li class="depth-1"><a href="#resolving-conflicts" data-for="resolving-conflicts">Resolving Conflicts</a></li><li class="depth-1"><a href="#final-state" data-for="final-state">Final State</a></li><li class="depth-1"><a href="#benefits-of-rebase" data-for="benefits-of-rebase">Benefits of Rebase</a></li><li class="depth-1"><a href="#considerations" data-for="considerations">Considerations</a></li><li class="depth-1"><a href="#steps-to-update-your-branch-with-latest-changes-from-master" data-for="steps-to-update-your-branch-with-latest-changes-from-master">Steps to Update Your Branch with Latest Changes from Master</a></li><li class="depth-1"><a href="#summary-of-commands" data-for="summary-of-commands">Summary of Commands</a></li><li class="depth-1"><a href="#important-notes" data-for="important-notes">Important Notes</a></li><li class="depth-1"><a href="#1-if-the-commit-has-not-been-pushed" data-for="1-if-the-commit-has-not-been-pushed">1. If the Commit Has NOT Been Pushed</a></li><li class="depth-1"><a href="#to-undo-the-last-commit-but-keep-the-changes-in-your-working-directory" data-for="to-undo-the-last-commit-but-keep-the-changes-in-your-working-directory">To undo the last commit but keep the changes in your working directory:</a></li><li class="depth-1"><a href="#to-undo-the-last-commit-and-remove-the-changes-entirely" data-for="to-undo-the-last-commit-and-remove-the-changes-entirely">To undo the last commit and remove the changes entirely:</a></li><li class="depth-1"><a href="#2-if-the-commit-has-been-pushed" data-for="2-if-the-commit-has-been-pushed">2. If the Commit HAS Been Pushed</a></li><li class="depth-1"><a href="#option-a-revert-the-commit-safely" data-for="option-a-revert-the-commit-safely">Option A: Revert the Commit Safely</a></li><li class="depth-1"><a href="#option-b-force-reset-risky-avoid-if-others-are-using-the-branch" data-for="option-b-force-reset-risky-avoid-if-others-are-using-the-branch">Option B: Force Reset (Risky, Avoid If Others Are Using the Branch)</a></li><li class="depth-1"><a href="#summary" data-for="summary">Summary:</a></li></ul></div></div></div><footer class><p>Build with ♥ Sanjay V © 2025</p><ul><li><a href="https://github.com/sanjay2024">GitHub</a></li><li><a href="https://www.linkedin.com/in/sanjay2024/">Linkedin</a></li><li><a href="https://x.com/sanjayv22318195">Twitter</a></li></ul></footer></div></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">
        const socket = new WebSocket('ws://localhost:3001')
        // reload(true) ensures resources like images and scripts are fetched again in firefox
        socket.addEventListener('message', () => document.location.reload(true))
      </script><script src="../../postscript.js" type="module"></script></html>