<!DOCTYPE html>
<html lang="en"><head><title>Mongodb Connection and mongoose behind the scene</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Rubik:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Mongodb Connection and mongoose behind the scene"/><meta property="og:description" content="Mongoose is an Object Data Modeling (ODM) library for MongoDB and Node.js, which simplifies how you interact with MongoDB. It provides an abstraction over MongoDB’s native driver to work with collections and documents in a more structured way."/><meta property="og:image" content="https://example.github.io/static/icon.jpg"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.jpg"/><meta name="description" content="Mongoose is an Object Data Modeling (ODM) library for MongoDB and Node.js, which simplifies how you interact with MongoDB. It provides an abstraction over MongoDB’s native driver to work with collections and documents in a more structured way."/><meta name="generator" content="Quartz"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="notes/2024/Mongodb-Connection-and-mongoose-behind-the-scene"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><div class="spacer mobile-only"></div></div><div class="center"><div class="page-header"><div class="top-nav-wrapper"><div class="top-nav-wrapper"><div class="headshot"><img src="/static/icon.jpg" alt="My Profile"/></div><div class="desktop-only"><div class="flex header-links"><a class="header-link" href="/notes">Notes</a><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="search"><button class="search-button" id="search-button"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div></div></div></div><div class="popover-hint"><div class="mobile-only"><div class="top-nav"><div class="hamburger" id="hamburger"><span></span><span></span><span></span></div><div id="mobile-links" class="off-screen-menu"><div class="mobile-header-links"><a class="header-link" href="/notes">Notes</a><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="search"><button class="search-button" id="search-button"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div></div></div></div></div></div></div><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../notes/">notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../notes/2024/">2024</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Mongodb Connection and mongoose behind the scene</a></div></nav><h1 class="article-title">Mongodb Connection and mongoose behind the scene</h1><p show-comma="true" class="content-meta"><span>Sep 21, 2025</span><span>10 min read</span></p><ul class="tags"><li><a href="../../tags/database" class="internal tag-link">database</a></li><li><a href="../../tags/backend" class="internal tag-link">backend</a></li></ul><div class="toc mobile-only"><button type="button" id="toc" class="collapsed" aria-controls="toc-content" aria-expanded="false"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content" class="collapsed"><ul class="overflow"><li class="depth-0"><a href="#1-connecting-to-mongodb-with-mongoose" data-for="1-connecting-to-mongodb-with-mongoose">1. Connecting to MongoDB with Mongoose</a></li><li class="depth-0"><a href="#behind-the-scenes-process" data-for="behind-the-scenes-process">Behind the scenes process:</a></li><li class="depth-0"><a href="#2-how-mongoose-reads-and-writes-data" data-for="2-how-mongoose-reads-and-writes-data">2. How Mongoose Reads and Writes Data</a></li><li class="depth-0"><a href="#3-connectoptions-in-mongoose" data-for="3-connectoptions-in-mongoose">3. connectOptions in Mongoose</a></li><li class="depth-0"><a href="#example-of-connectoptions" data-for="example-of-connectoptions">Example of connectOptions:</a></li><li class="depth-0"><a href="#4-process-flow-of-a-query-in-mongoose" data-for="4-process-flow-of-a-query-in-mongoose">4. Process Flow of a Query in Mongoose</a></li><li class="depth-0"><a href="#summary" data-for="summary">Summary</a></li><li class="depth-0"><a href="#how-connection-pooling-works" data-for="how-connection-pooling-works">How Connection Pooling Works:</a></li><li class="depth-0"><a href="#benefits-of-connection-pooling" data-for="benefits-of-connection-pooling">Benefits of Connection Pooling:</a></li><li class="depth-0"><a href="#mongoose-and-connection-pooling" data-for="mongoose-and-connection-pooling">Mongoose and Connection Pooling:</a></li><li class="depth-0"><a href="#pooling-in-mongoose" data-for="pooling-in-mongoose">Pooling in Mongoose:</a></li><li class="depth-0"><a href="#key-configuration-options-for-pooling-in-mongoose" data-for="key-configuration-options-for-pooling-in-mongoose">Key Configuration Options for Pooling in Mongoose:</a></li><li class="depth-0"><a href="#example-of-connection-pooling-workflow" data-for="example-of-connection-pooling-workflow">Example of Connection Pooling Workflow:</a></li><li class="depth-0"><a href="#summary-1" data-for="summary-1">Summary:</a></li><li class="depth-0"><a href="#behaviour-of-connections-in-a-pool" data-for="behaviour-of-connections-in-a-pool">behaviour of Connections in a Pool</a></li><li class="depth-0"><a href="#key-options-controlling-connection-pooling-behavior" data-for="key-options-controlling-connection-pooling-behavior">Key Options Controlling Connection Pooling Behavior:</a></li><li class="depth-0"><a href="#example-of-managing-connection-timeout-in-mongoose" data-for="example-of-managing-connection-timeout-in-mongoose">Example of Managing Connection Timeout in Mongoose:</a></li><li class="depth-0"><a href="#summary-2" data-for="summary-2">Summary:</a></li></ul></div></div></div></div><article class="popover-hint"><p>Mongoose is an Object Data Modeling (ODM) library for MongoDB and Node.js, which simplifies how you interact with MongoDB. It provides an abstraction over MongoDB’s native driver to work with collections and documents in a more structured way.</p>
<p>Here’s a detailed breakdown of how MongoDB connection works with Mongoose, the behind-the-scenes processes, and how <code>connectOptions</code> influence these connections.</p>
<h3 id="1-connecting-to-mongodb-with-mongoose">1. <strong>Connecting to MongoDB with Mongoose</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-connecting-to-mongodb-with-mongoose" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>When you connect to MongoDB with Mongoose, you typically use the <code>mongoose.connect()</code> method, which establishes a connection between your Node.js application and the MongoDB server.</p>
<p>Example:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="javascript" data-theme="github-light github-dark"><code data-language="javascript" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> mongoose</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> require</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'mongoose'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">mongoose.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">connect</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'mongodb://localhost:27017/mydatabase'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, {</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    useNewUrlParser: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    useUnifiedTopology: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    useCreateIndex: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    useFindAndModify: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">});</span></span></code></pre></figure>
<p>The string <code>'mongodb://localhost:27017/mydatabase'</code> is the <strong>connection string</strong> that points to the MongoDB instance running on <code>localhost</code> at port <code>27017</code>. It specifies the database (<code>mydatabase</code>) that you are connecting to.</p>
<h3 id="behind-the-scenes-process">Behind the scenes process:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#behind-the-scenes-process" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>DNS Resolution &amp; Connection</strong>: When the <code>mongoose.connect()</code> is called, Mongoose uses the MongoDB Node.js driver under the hood. The driver resolves the host name (e.g., <code>localhost</code>) to its IP address.</li>
<li><strong>Establishing Connection</strong>: The driver then opens a TCP connection to the MongoDB instance. It sends authentication credentials (if needed) and opens communication.</li>
<li><strong>Connection Pooling</strong>: Mongoose creates a <strong>connection pool</strong>. A connection pool is a set of reusable connections between your application and MongoDB, which improves performance by avoiding the overhead of opening and closing connections for each request. The size of the pool can be controlled by the <code>poolSize</code> option in <code>connectOptions</code>.</li>
<li><strong>Handshaking</strong>: The MongoDB server and Mongoose driver perform a handshake to ensure compatibility (e.g., MongoDB version, authentication, and protocol version).</li>
</ol>
<p>Once the connection is established, Mongoose can perform read and write operations using schemas and models.</p>
<h3 id="2-how-mongoose-reads-and-writes-data">2. <strong>How Mongoose Reads and Writes Data</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-how-mongoose-reads-and-writes-data" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Mongoose uses <strong>Schemas</strong> and <strong>Models</strong> to handle the interaction between your application and MongoDB.</p>
<ul>
<li><strong>Schema</strong>: Defines the structure of a MongoDB document. It includes data types, validation rules, and default values.</li>
<li><strong>Model</strong>: A wrapper for the MongoDB document that provides an interface to interact with the database (read/write).</li>
</ul>
<p><strong>Writing Data</strong>:
When you create a new document in MongoDB via Mongoose, here’s what happens:</p>
<ol>
<li>You create a new instance of a model:</li>
</ol>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="javascript" data-theme="github-light github-dark"><code data-language="javascript" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> User</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mongoose.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">model</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'User'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mongoose.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Schema</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({ name: String }));</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> newUser</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> User</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({ name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'Alice'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> });</span></span></code></pre></figure>
<ol start="2">
<li>When you call <code>newUser.save()</code>, Mongoose:
<ul>
<li>Validates the document based on the schema.</li>
<li>Converts the JavaScript object into BSON (Binary JSON format).</li>
<li>Sends an <code>insertOne</code> operation to MongoDB.</li>
<li>MongoDB writes the document to its collection, using the WiredTiger storage engine to persist the data.</li>
</ul>
</li>
</ol>
<p><strong>Reading Data</strong>:</p>
<p>When you query MongoDB using Mongoose (e.g., <code>User.find()</code>):</p>
<ol>
<li>Mongoose compiles the query into MongoDB’s native query language.</li>
<li>It sends a <code>find</code> operation over the established connection.</li>
<li>The MongoDB server retrieves the document from storage, converts it from BSON to JSON, and returns it.</li>
<li>Mongoose converts the JSON back into a JavaScript object that conforms to the schema.</li>
</ol>
<h3 id="3-connectoptions-in-mongoose">3. <strong><code>connectOptions</code> in Mongoose</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-connectoptions-in-mongoose" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>The <code>connectOptions</code> parameter in <code>mongoose.connect()</code> allows you to configure the connection between your application and MongoDB. Some important options:</p>
<ul>
<li><strong>useNewUrlParser</strong>: This option tells Mongoose to use the new MongoDB connection string parser. The old parser was deprecated due to edge-case handling issues.</li>
<li><strong>useUnifiedTopology</strong>: This option removes support for several connection mechanisms that MongoDB drivers previously supported but are no longer needed. It enables the new Server Discovery and Monitoring engine, improving how the driver handles failover and replica sets.</li>
<li><strong>useCreateIndex</strong>: Ensures Mongoose uses MongoDB’s <code>createIndex()</code> instead of <code>ensureIndex()</code>. This is because <code>ensureIndex()</code> was deprecated in MongoDB.</li>
<li><strong>useFindAndModify</strong>: This prevents Mongoose from using the deprecated <code>findAndModify()</code> method for update operations. Instead, it uses newer MongoDB functions like <code>findOneAndUpdate()</code>, <code>findOneAndRemove()</code>, etc.</li>
<li><strong>poolSize</strong>: This option sets the maximum number of sockets (connections) in the MongoDB connection pool. A larger pool size allows more concurrent operations, but consumes more memory.</li>
</ul>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="javascript" data-theme="github-light github-dark"><code data-language="javascript" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">	poolSize</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> // The default is 5</span></span></code></pre></figure>
<ul>
<li><strong>socketTimeoutMS</strong>: Specifies the time in milliseconds a socket stays open without activity before closing. This prevents unnecessary connections from staying open too long.</li>
<li><strong>connectTimeoutMS</strong>: The amount of time Mongoose will wait to establish a connection before timing out. If MongoDB is down or unreachable, this controls how long Mongoose waits before failing.</li>
</ul>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="javascript" data-theme="github-light github-dark"><code data-language="javascript" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">connectTimeoutMS</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">30000</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> // 30 seconds</span></span></code></pre></figure>
<ul>
<li><strong>retryWrites</strong>: This enables retryable writes, which allows MongoDB to retry certain write operations automatically if they fail due to transient network errors.</li>
</ul>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="javascript" data-theme="github-light github-dark"><code data-language="javascript" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">	retryWrites</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span></code></pre></figure>
<ul>
<li><strong>authSource</strong>: Defines which database the credentials are associated with when connecting to a MongoDB instance.</li>
</ul>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="javascript" data-theme="github-light github-dark"><code data-language="javascript" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    authSource</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'admin'</span></span></code></pre></figure>
<h3 id="example-of-connectoptions">Example of <code>connectOptions</code>:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#example-of-connectoptions" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="javascript" data-theme="github-light github-dark"><code data-language="javascript" data-theme="github-light github-dark" style="display:grid;"><span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">mongoose.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">connect</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'mongodb://username:password@localhost:27017/mydatabase'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, {</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    useNewUrlParser: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,         </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Use the new MongoDB connection string parser</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    useUnifiedTopology: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,      </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Use the new server topology engine</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    useCreateIndex: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,          </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Use `createIndex()` instead of deprecated `ensureIndex()`</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    useFindAndModify: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,       </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Use `findOneAndUpdate()` rather than deprecated `findAndModify()`</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    poolSize: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,                  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Max number of socket connections</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    connectTimeoutMS: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">30000</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,       </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Wait up to 30 seconds for a connection</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    retryWrites: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,             </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Enable retryable writes</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    authSource: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'admin'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,           </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Authenticate with the admin database</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">});</span></span>
<span data-line> </span></code></pre></figure>
<h3 id="4-process-flow-of-a-query-in-mongoose">4. <strong>Process Flow of a Query in Mongoose</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-process-flow-of-a-query-in-mongoose" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Connection Established</strong>: Once the connection is opened, Mongoose sends the query (e.g., <code>find</code>, <code>insertOne</code>, <code>update</code>) to the MongoDB server using a pooled connection.</li>
<li><strong>MongoDB Execution</strong>: MongoDB processes the query using its internal mechanisms (indexing, query planner, execution engines).</li>
<li><strong>Response Sent</strong>: MongoDB sends the query result (in BSON) over the connection.</li>
<li><strong>Mongoose Response Handling</strong>: Mongoose converts the result into a JavaScript object and returns it.</li>
</ol>
<h3 id="summary">Summary<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#summary" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Mongoose simplifies MongoDB interaction by abstracting the connection process and data management. Under the hood, it uses the MongoDB Node.js driver for communication. The <code>connectOptions</code> are used to fine-tune the connection behavior, such as pooling, timeouts, and retry mechanisms, which can impact performance and reliability.</p>
<p><strong>Connection pooling</strong> is a technique used to manage multiple database connections efficiently. Instead of opening and closing a new database connection for each request or query, a connection pool maintains a set of open, reusable connections. When a new query or operation needs a connection, the pool provides an already established connection from its pool, saving the overhead of establishing a new connection. Once the operation is done, the connection is returned to the pool for reuse by another query.</p>
<h3 id="how-connection-pooling-works">How Connection Pooling Works:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#how-connection-pooling-works" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Creation</strong>: When the application starts, a pool of database connections is created. The size of the pool (number of connections) is usually predefined by parameters like <code>poolSize</code>.</li>
<li><strong>Reuse</strong>: When the application makes a request to the database, instead of opening a new connection, it checks the pool. If there is an available connection, it is reused for the new request.</li>
<li><strong>Return to Pool</strong>: After the database operation is completed, the connection is not closed. Instead, it is returned to the pool and can be reused for the next request.</li>
<li><strong>Connection Limits</strong>: The pool has a limited number of connections (e.g., 10 connections). If all connections in the pool are busy and a new request comes in, the application can either:
<ul>
<li>Wait until a connection becomes available.</li>
<li>Open a new connection (if allowed by the pool configuration).</li>
<li>Fail with a timeout or an error if no connections are available within a certain time frame.</li>
</ul>
</li>
</ol>
<h3 id="benefits-of-connection-pooling">Benefits of Connection Pooling:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#benefits-of-connection-pooling" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Performance Improvement</strong>: Creating and closing database connections is expensive in terms of time and resources. Reusing connections reduces the overhead of establishing new connections, leading to faster response times.</li>
<li><strong>Resource Management</strong>: By limiting the number of active connections (through the <code>poolSize</code>), connection pooling helps manage server resources, preventing the database from being overwhelmed by too many connections.</li>
<li><strong>Scalability</strong>: Pooling allows for better handling of concurrent database requests by reusing the available connections, enabling the application to scale more efficiently.</li>
</ol>
<h3 id="mongoose-and-connection-pooling">Mongoose and Connection Pooling:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#mongoose-and-connection-pooling" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Mongoose, like many database libraries, uses connection pooling by default through the underlying MongoDB Node.js driver.</p>
<h3 id="pooling-in-mongoose">Pooling in Mongoose:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#pooling-in-mongoose" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Mongoose manages the pool of connections automatically when you connect to the MongoDB server.</li>
<li>The number of connections in the pool can be configured with the <code>poolSize</code> option.</li>
</ul>
<p>Example:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="javascript" data-theme="github-light github-dark"><code data-language="javascript" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">mongoose.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">connect</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'mongodb://localhost:27017/mydatabase'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, {</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    poolSize: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Maximum 10 concurrent connections in the pool</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    useNewUrlParser: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    useUnifiedTopology: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">});</span></span>
<span data-line> </span></code></pre></figure>
<p>In this example, Mongoose maintains a pool of 10 connections that are reused throughout the lifetime of the application. When a new query is executed, it uses one of the available connections from the pool, and when the query finishes, that connection is returned to the pool for future use.</p>
<h3 id="key-configuration-options-for-pooling-in-mongoose">Key Configuration Options for Pooling in Mongoose:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#key-configuration-options-for-pooling-in-mongoose" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong><code>poolSize</code></strong>: Specifies the maximum number of connections in the pool. The default is 5, but you can adjust it based on the expected workload.</li>
<li><strong><code>socketTimeoutMS</code></strong>: Defines how long a connection should remain open while idle before being closed.</li>
<li><strong><code>connectTimeoutMS</code></strong>: Sets how long to wait when establishing a new connection before timing out.</li>
</ul>
<h3 id="example-of-connection-pooling-workflow">Example of Connection Pooling Workflow:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#example-of-connection-pooling-workflow" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li>The application starts and initializes the connection pool (e.g., 10 connections).</li>
<li>Each time the application needs to perform a database operation, it requests a connection from the pool.</li>
<li>If there is an available connection in the pool, it is assigned to handle the request.</li>
<li>Once the operation is done, the connection is returned to the pool.</li>
<li>If all connections are in use, new requests either wait for a free connection or fail with a timeout if no connection is available within a defined period.</li>
</ol>
<h3 id="summary-1">Summary:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#summary-1" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Connection pooling is a critical technique for optimizing database performance and managing resources effectively. By reusing established connections, it reduces the overhead of connecting and disconnecting from the database and provides faster response times in high-concurrency environments.</p>
<h3 id="behaviour-of-connections-in-a-pool">behaviour of Connections in a Pool<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#behaviour-of-connections-in-a-pool" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Initial State</strong>:
When the connection pool is first created (e.g., when the application starts), not all the connections are immediately opened. Instead, connections are opened <strong>on-demand</strong> when queries or operations are made, and the pool grows up to its maximum size (<code>poolSize</code>).</li>
<li><strong>Active and Idle Connections</strong>:
<ul>
<li>Some connections in the pool will be <strong>active</strong> (open and in use) when queries or operations are being processed.</li>
<li>Others may be <strong>idle</strong> (open but not currently in use) if no queries are running. These idle connections remain open, waiting for the next operation to use them.</li>
</ul>
</li>
<li><strong>Connection Timeout</strong>:
Idle connections may not remain open forever. Depending on the configuration, if a connection stays idle (unused) for too long, it might be closed by the pool to free up resources. This can be controlled by settings like <code>socketTimeoutMS</code> or <code>idleTimeout</code>.</li>
<li><strong>Re-opening Connections</strong>:
If a connection is closed due to idling or other factors, the pool can automatically re-open a new connection when needed. For example, if all current connections are closed but a new query comes in, the pool will create and open a new connection (up to the maximum <code>poolSize</code>).</li>
</ol>
<h3 id="key-options-controlling-connection-pooling-behavior">Key Options Controlling Connection Pooling Behavior:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#key-options-controlling-connection-pooling-behavior" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong><code>poolSize</code></strong>: Defines the maximum number of connections that can exist in the pool at any given time. This controls the upper limit of connections that can remain open.</li>
<li><strong><code>socketTimeoutMS</code></strong>: Determines how long a connection remains open while idle before being considered inactive and potentially closed by the pool. If a connection remains idle for longer than this timeout, it is closed.</li>
<li><strong><code>connectTimeoutMS</code></strong>: Defines the maximum time allowed to establish a new connection before it times out.</li>
<li><strong><code>maxIdleTimeMS</code></strong>: Sets the maximum time that a connection can remain idle before being closed. This is used to ensure that idle connections don’t stay open forever and consume resources unnecessarily.</li>
</ul>
<h3 id="example-of-managing-connection-timeout-in-mongoose">Example of Managing Connection Timeout in Mongoose:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#example-of-managing-connection-timeout-in-mongoose" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>You can configure the behavior of the connections using these options in Mongoose:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="jsx" data-theme="github-light github-dark"><code data-language="jsx" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">javascript</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Copy code</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">mongoose.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">connect</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'mongodb://localhost:27017/mydatabase'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, {</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    poolSize: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,             </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Maximum 10 concurrent connections</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    socketTimeoutMS: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">30000</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Close idle connections after 30 seconds</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    connectTimeoutMS: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10000</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Wait up to 10 seconds for a connection</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    maxIdleTimeMS: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">60000</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">       // Maximum time a connection can be idle before closing</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">});</span></span>
<span data-line> </span></code></pre></figure>
<h3 id="summary-2">Summary:<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#summary-2" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Not all connections in the pool remain open at all times. Connections are opened when needed and can remain open while idle. However, idle connections may eventually be closed if they are not used for a specified time, depending on the pool’s configuration. When the pool needs more connections (up to the <code>poolSize</code>), it will open them as necessary.</p></article><hr/><div class="page-footer"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><button id="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div></div></div><div class="right sidebar"><div class="toc desktop-only"><button type="button" id="toc" class="collapsed" aria-controls="toc-content" aria-expanded="false"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content" class="collapsed"><ul class="overflow"><li class="depth-0"><a href="#1-connecting-to-mongodb-with-mongoose" data-for="1-connecting-to-mongodb-with-mongoose">1. Connecting to MongoDB with Mongoose</a></li><li class="depth-0"><a href="#behind-the-scenes-process" data-for="behind-the-scenes-process">Behind the scenes process:</a></li><li class="depth-0"><a href="#2-how-mongoose-reads-and-writes-data" data-for="2-how-mongoose-reads-and-writes-data">2. How Mongoose Reads and Writes Data</a></li><li class="depth-0"><a href="#3-connectoptions-in-mongoose" data-for="3-connectoptions-in-mongoose">3. connectOptions in Mongoose</a></li><li class="depth-0"><a href="#example-of-connectoptions" data-for="example-of-connectoptions">Example of connectOptions:</a></li><li class="depth-0"><a href="#4-process-flow-of-a-query-in-mongoose" data-for="4-process-flow-of-a-query-in-mongoose">4. Process Flow of a Query in Mongoose</a></li><li class="depth-0"><a href="#summary" data-for="summary">Summary</a></li><li class="depth-0"><a href="#how-connection-pooling-works" data-for="how-connection-pooling-works">How Connection Pooling Works:</a></li><li class="depth-0"><a href="#benefits-of-connection-pooling" data-for="benefits-of-connection-pooling">Benefits of Connection Pooling:</a></li><li class="depth-0"><a href="#mongoose-and-connection-pooling" data-for="mongoose-and-connection-pooling">Mongoose and Connection Pooling:</a></li><li class="depth-0"><a href="#pooling-in-mongoose" data-for="pooling-in-mongoose">Pooling in Mongoose:</a></li><li class="depth-0"><a href="#key-configuration-options-for-pooling-in-mongoose" data-for="key-configuration-options-for-pooling-in-mongoose">Key Configuration Options for Pooling in Mongoose:</a></li><li class="depth-0"><a href="#example-of-connection-pooling-workflow" data-for="example-of-connection-pooling-workflow">Example of Connection Pooling Workflow:</a></li><li class="depth-0"><a href="#summary-1" data-for="summary-1">Summary:</a></li><li class="depth-0"><a href="#behaviour-of-connections-in-a-pool" data-for="behaviour-of-connections-in-a-pool">behaviour of Connections in a Pool</a></li><li class="depth-0"><a href="#key-options-controlling-connection-pooling-behavior" data-for="key-options-controlling-connection-pooling-behavior">Key Options Controlling Connection Pooling Behavior:</a></li><li class="depth-0"><a href="#example-of-managing-connection-timeout-in-mongoose" data-for="example-of-managing-connection-timeout-in-mongoose">Example of Managing Connection Timeout in Mongoose:</a></li><li class="depth-0"><a href="#summary-2" data-for="summary-2">Summary:</a></li></ul></div></div></div><footer class><p>Build with ♥ Sanjay V © 2025</p><ul><li><a href="https://github.com/sanjay2024">GitHub</a></li><li><a href="https://www.linkedin.com/in/sanjay2024/">Linkedin</a></li><li><a href="https://x.com/sanjayv22318195">Twitter</a></li></ul></footer></div></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">
        const socket = new WebSocket('ws://localhost:3001')
        // reload(true) ensures resources like images and scripts are fetched again in firefox
        socket.addEventListener('message', () => document.location.reload(true))
      </script><script src="../../postscript.js" type="module"></script></html>